{
  "name": "@droidsolutions-oss/semantic-version",
  "version": "1.5.0",
  "description": "NuGet package with tools to help work with semantic version numbers.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "dotnet test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/droidsolutions/semantic-version.git"
  },
  "keywords": [
    "nuget",
    "semantic",
    "version",
    "semantic-version",
    "package"
  ],
  "author": "Stefan Ißmer <stefan.issmer@droidsolutions.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/droidsolutions/semantic-version/issues"
  },
  "homepage": "https://github.com/droidsolutions/semantic-version#readme",
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "20.5.0",
    "@commitlint/config-conventional": "20.5.0",
    "@droidsolutions-oss/semantic-release-nuget": "2.1.0-beta.6",
    "@droidsolutions-oss/semantic-release-update-file": "1.4.0",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "12.0.6",
    "husky": "9.1.7",
    "semantic-release": "25.0.3"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "subject-case": [
        0,
        "always",
        "lowerCase"
      ]
    }
  }
}
